<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    <title>mirango.io | homepage</title>
  </head>

<header>
    <h1 id="title"><a href="/">mirango.io</a></h1>
    <nav>
  <a href="/about">~/about</a>
  <a href="https://www.bitbucket.org/sdwalsh">~/bitbucket</a>
  <a href="https://www.keybase.io/sdwalsh">~/keybase</a>
  <a href="https://www.twitter.com/mirangomadness">~/twitter</a>
</nav>
  </header>


<article>
  <h2>About</h2>
  <p>Hey! I’m Sean and this is my website and blog.</p>
  <p>I’m a software developer in Boston with a strong interest in web development, functional programming, and concurrent programming. You’ll find me on <a href="https://www.bitbucket.org/sdwalsh"><code>bitbucket</code></a>, <a href="https://keybase.io/sdwalsh"><code>keybase</code></a>, or <a href="https://www.twitter.com/mirangomadness"><code>twitter</code></a>.</p>
  <p>While working on web projects I split my time between ruby on rails, nodejs, and go.</p>
  <p>Feel free to send me an email at <code>sdwalsh@mirango.io</code> and consider using my pgp key.</p>
</article>


<footer>
  <div id="name">
    Sean Walsh —
  </div>
  <div id="email">
    sdwalsh@mirango.io
  </div>
  <div id="city">
    Boston, MA
  </div>
  <div class="commit-data">
    <a href="https://bitbucket.org/sdwalsh/mirango"><span id="commit-hash"></span></a>
    <div>
      <span id="commit-date"></span>
    </div>
  </div>
  <script type="text/javascript" src="/all.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs.min.css" type="text/css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</footer>
</html>